# ChicChic

./: build.gradle  github.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectchicchic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectchicchic/: Amount.java  AndroidManofest.java  AppComponent.java  HomeBusinessActivity.java  HomePartner.java  HomeScreen.java  HomeUserActivity.java  Information.java  IntoActivity.java  JsonParaser.java  LoginAdapter.java  LoginBusinesssTabFagment.java  LoginTabFagment.java  LoginUser.java  Login_Activity.java  MainActivity.java  MapsActivity.java  MyTimeSlot.java  MyViewHolder.java  Nail.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Partner.java  ProfileParthner.java  TimeSlot.java  UploadActivity.java  UserSearchActivity.java  bookingConfirm.java  bookingDownPayment.java  bookingService.java  bookingSuccess.java  imageUpload.java  myAdapter.java  myAdapterSuccess.java  pay_success.java  payment.java  register_business.java  register_user.java  wrapper.java
app/src/main/java/com/example/projectchicchic/Booking/: FilterableFirestoreRecyclerAdapter.java  descfragment.java  recfragment.java
app/src/main/java/com/example/projectchicchic/Config/: Config.java
app/src/main/java/com/example/projectchicchic/Interface/: itemClickListenner.java
app/src/main/java/com/example/projectchicchic/Login/: Login_Activity.java  register_business.java  register_user.java
app/src/main/java/com/example/projectchicchic/Model/: Nail.java  User.java  UserSucces.java  loadSuccess.java  model.java
app/src/main/java/com/example/projectchicchic/NearbyPlaces/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/example/projectchicchic/ViewHolder/: NailViewHolder.java
app/src/main/java/com/example/projectchicchic/into/: IntoActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: btn_discount_col.xml  btn_discount_gray.xml  btn_discount_rad.xml  btn_gradient.xml  button_bg.xml  button_bg_regis.xml  button_search.xml  circle.xml  circle_productsuccess.xml  circle_upload.xml  edit.xml  editprofile.xml  ic_baseline_add_circle_24.xml  input_search.xml  login_facebook.xml  number_orange.xml  product_col.xml  rattingbar.xml  res_bgfour.xml  seekbar_col.xml  view_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: bg_calendar.xml  btn_discount_radius.xml  custom_button.xml  custom_input.xml  radius_booking.xml  radius_home.xml  res_bgthree.xml
app/src/main/res/layout/: activity_amount.xml  activity_android_manofest.xml  activity_booking_confirm.xml  activity_booking_down_payment.xml  activity_booking_service.xml  activity_booking_success.xml  activity_home_business.xml  activity_home_partner.xml  activity_home_screen.xml  activity_home_user.xml  activity_image_upload.xml  activity_information.xml  activity_into.xml  activity_login_.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_partner.xml  activity_pay_success.xml  activity_payment.xml  activity_register_business.xml  activity_register_user.xml  activity_upload.xml  activity_user_search.xml  activity_wrapper.xml  fragment_descfragment.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile_parthner.xml  fragment_recfragment.xml  login_business_fragment.xml  login_tab_fragment.xml  nav_header.xml  single_booking.xml  single_view.xml
app/src/main/res/menu/: nav_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/test/java/com/example/projectchicchic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
