<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageUpload"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ViewImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_image" />

    <EditText
        android:id="@+id/InputImageNameStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewImage"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Store Name..."
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewImage"
        />
    <EditText
        android:id="@+id/InputImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InputImageNameStore"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Type Name..."
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewImage"
        />
    <EditText
    android:id="@+id/InputImagePrice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/InputImageName"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:hint="Enter Price..."
    app:layout_constraintVertical_bias="0.1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ViewImage"
    />


    <EditText
        android:id="@+id/InputImageOpenClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InputImagePrice"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Branch"
        android:ems="10"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewImage"
        />


    <EditText
        android:id="@+id/select_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InputImageOpenClose"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Enter Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewImage"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnChangeImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_type"
        android:background="@drawable/button_search"
        android:text="ChangeImage"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
         />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChangeImg"
        android:background="@drawable/button_bg"
        android:text="Upload"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
         />



</RelativeLayout>